DATABASE_URL="postgresql://postgres.jxpsamnvzjziemtpziig:POSTGRES_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_PASSWORD="YOUR_SUPABASE_PASSWORD"
DJANGO_SECRET_KEY="Your_newly_minted_secret_key"