server {
    listen 80;

    # Serve static files directly
    location /static/ {
        alias /final_project/staticfiles/;  # Updated to match the new mount path
    }

    # Proxy pass requests to Gunicorn (Django)
    location / {
        proxy_pass http://django-service:8000;  # Match Django's service and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
